server {
    listen 80;
    server_name localhost;

    # proxy to flask
    location /api {
        proxy_pass http://flask:5000;
    }

    # note that I put the actual files in
    # /usr/share/nginx/html/static/
    # as this is how the path combined looks like
    location / {
      root /usr/share/nginx/html;
    }
}