server {
    listen 80;
    server_name localhost;

    # proxy to flask
    location /api {
        proxy_pass http://flask:5000;
    }

    # proxy to frontend / npm
    location / {
        proxy_pass http://frontend:3000;
    }
}