upstream flask_ws_upstream {
    server flask_ws:5000;
}

server {
    listen 80;
    server_name localhost;

    # proxy to flask
    location /api {
        proxy_pass http://flask:5000;
    }

    # proxy to frontend / npm
    location / {
        proxy_pass http://frontend:3000;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://flask_ws_upstream/socket.io;
    }
}